GO
BEGIN TRY
	BEGIN TRAN

	/*17 country*/
	INSERT INTO Production (country_name) VALUES 
		('Россия'), ('США'), ('Беларусь'), 
		('Швеция'), ('Англия'), ('Япония'), 
		('Китай'), ('Бразилия'), ('Амстердам'),
		('ОАР'), ('КНР'), ('СССР'),
		('Швейцария'), ('Азербайджан'), ('Алжир'),
		('Австрия'), ('Андорра');

	/*19 gener*/
	INSERT INTO Gener (gener_name) VALUES
		('Ужасы'), ('Триллеры'), ('Фантастические'), 
		('Боевики'), ('Комедии'), ('Криминальные'), 
		('Драмы'), ('Мультфильмы'), ('Мелодрамы'), 
		('Боевые искусства'), ('Детективы'),
		('Семейные'), ('Военные'), 
		('Приключенческие'), ('Мюзиклы'),
		('Спортивные'), ('Исторические'), ('Вестерны'),
		('Биографические');

	INSERT INTO Halls (hall_name, hall_places_count) VALUES
		('Hall 1', 100), ('Hall 2', 80), ('Hall 3', 120), 
		('Hall 4', 90), ('Hall 5', 60), ('Hall 6', 100);

	INSERT INTO Place_type (place_name, place_multiplier) VALUES
		('Standart', 1), ('Comfort', 1.2), ('Luxury', 1.5);

	INSERT INTO Films (film_name, film_year, film_age_limit, film_length_min, film_price_ticket, film_photo, film_description, film_slogan) VALUES
		('Патрик', 2018, 16, 114, 10, 'http://baskino.me/films/komedii/18082-patrik.html', 'Сара — молодая женщина, которая никак не может привести свою жизнь в порядок, несмотря на все старания.', '-'),
		('Хищник', 2018, 18, 109, 8, 'http://baskino.me/uploads/images/2018/406/kgzj493.jpg', 'На нашу планету прибывает инопланетный корабль. На место крушения прибывает элитный отряд спецназа, бойцы которого даже не представляют, с каким врагом им предстоит столкнуться. Выжить удается только одному бойцу, который пытается предупредить всех об опасности. Однако никто не хочет верить в то, что планете угрожают кровожадные убийцы из космоса. Главный герой воспитывает сына-аутиста, у которого нет друзей. Одноклассники постоянно издеваются над ним, но именно он может стать ключевой фигурой в схватке с Хищниками. Все дело в том, что парень способен невероятно быстро выучить любой новый язык и судя по всему он сможет понять, чего хотят пришельцы...', '«Youll never see him coming»'),
		('Поиск', 2018, 12, 103, 5, 'http://baskino.me/uploads/images/2018/125/vtbu134.jpg', 'Дэвид Ким в одиночку воспитывает дочь-подростка Марго. После смерти жены он уделяет девочке максимум внимания и обеспечивает ее всем необходимым. Она — самое дорогое, что есть у него в жизни и ради нее он готов на все. В один из дней Дэвид не может выйти на связь с Марго. Она не берет трубку и не отвечает на смс, а вечером выясняется, что ее не было днем в школе. Мужчина понимает, что она пропала и обращается за помощью в полицию. Он начинает поиски по всей Калифорнии и о пропаже девушки сообщают по всем новостным каналам. Однако все эти усилия не приносят никаких результатов. Тогда Дэвид пытается узнать хоть какую-то полезную информацию с помощью ноутбука дочери. Взломав устройство, он очень быстро осознает, что совершенно ничего не знает о своем ребенке...', '	«He just missed his daughters final call»'),
		('Миссия невыполнима: Последствия', 2018, 16, 100, 10, 'http://baskino.me/uploads/images/2018/447/sdry56.jpg', 'Итан Хант — лучший специальный агент ЦРУ, выполняющий самые опасные и сложные миссии, с которыми многие просто не в состоянии справиться. Он не раз подвергал себя опасности ради своей страны и, наверное, каждый раз оказывался в невероятно сложной ситуации, в которой от него отворачивалось правительство и руководство. Несмотря ни на что, Итан всегда доводил свое дело до конца, принимая решение самостоятельно. На этот раз он вновь оказывается втянут в неприятную историю, которая может привести к огромному количеству жертв. У него нет поддержки правительства и ЦРУ, но Итан не намерен отступать и сделает все, чтобы решить проблему и вновь спасти мир. Единственные люди, на которых он может рассчитывать, — его верная команда профессионалов...', '-'),
		('22 мили', 2018, 12, 100, 15, 'http://baskino.me/uploads/images/2018/749/vzkn147.jpg', 'Призраки — элитный отряд секретной разведки, о существовании которого не знает даже правительство. Они берутся за дело только в том случае, когда проверенные методы уже не работают. На их плечи ложится колоссальная ответственность и они всегда добиваются поставленной цели. На этот раз им предстоит сотрудничать с ЦРУ. Их миссия — вывести из Индонезии полицейского, который владеет доказательствами коррупции в высших политических кругах. Влиятельные люди не могут допустить утечку такой информации, поэтому на свидетеля открыта настоящая охота. До спасительного самолета призракам предстоит преодолеть 22 смертельно опасные мили...', '«Призраки не играют по правилам»'),
		('Прибытие', 2016, 10, 115, 15, 'http://baskino.me/uploads/images/2016/317/ccew826.jpg', 'Доктор Люси Бэнкс преподает лингвистику в одном из престижных университетов. Она является пожалуй лучшим специалистом по переводам, и именно поэтому к ней за помощью обращаются представители спецслужб. Однако женщина даже не подозревает, что ей предстоит переводить. На нашу планету прибыло несколько инопланетных кораблей, и никто не знает, что за собой несет их визит. Пришельцы выходят на контакт с людьми, и Люси пытается научиться общаться с ними. Постепенно, в процессе изучения неизвестного ранее языка, с ней начинает происходить серия флешбэков, благодаря чему она узнает тайну, с которой и связано прибытие инопланетной расы...', '-');

	INSERT INTO Films_gener (id_film, id_gener) VALUES
		(1,3), (2,1), (3,3), (4,4), (5,4), (6,3);

	INSERT INTO Films_production (id_film, id_country) VALUES
		(1,1), (2,4), (3,2), (4,5), (5,4), (6,1);

	INSERT INTO Sessions_list (id_film, id_hall, date_time_session) VALUES
		(1, 1, '2018-01-01 10:55:00'),
		(2, 2, '2018-02-02 12:45:00'),
		(3, 3, '2018-03-03 18:30:00'),
		(4, 4, '2018-04-04 23:10:00'),
		(5, 5, '2018-05-05 23:00:00');

	INSERT INTO Hall_type (id_hall, id_type, place_from, place_to) VALUES
		(1, 1, 1, 80), (1, 2, 81, 90), (1, 3, 91, 100),
		(2, 1, 1, 60), (2, 2, 61, 70), (2, 3, 71, 80),
		(3, 1, 1, 100), (3, 2, 101, 110), (3, 3, 111, 120),
		(4, 1, 1, 70), (4, 2, 71, 80), (4, 3, 81, 90),
		(5, 1, 1, 20), (5, 2, 21, 40), (5, 3, 41, 60),
		(6, 1, 1, 80), (6, 2, 81, 90), (6, 3, 91, 100)

	COMMIT TRAN
END TRY
BEGIN CATCH
	ROLLBACK TRAN
	RAISERROR('Error in Transaction!',14,1)
END CATCH
GO